<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\FastExpressionCompiler\src\FastExpressionCompiler\FastExpressionCompiler.cs">
        <Link>FastExpressionCompiler.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
