<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2020.207.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ofreact\ofreact.csproj" />
    </ItemGroup>

</Project>
