<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ppy.osu.Framework" Version="2020.213.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ofreact\ofreact.csproj" />
      <ProjectReference Include="..\osu.Framework.Declarative\osu.Framework.Declarative.csproj" />
    </ItemGroup>

</Project>
